{
  "name": "tannen.js",
  "version": "0.0.5",
  "description": "Responsive React.js event calendar",
  "main": "dist/tannen.min.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tirdadc/tannen.js.git"
  },
  "keywords": [
    "calendar",
    "reactjs",
    "react.js",
    "react-component",
    "events"
  ],
  "author": "tirdadc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tirdadc/tannen.js/issues"
  },
  "homepage": "https://github.com/tirdadc/tannen.js",
  "devDependencies": {
    "css-loader": "^0.15.5",
    "jsx-loader": "^0.13.2",
    "sass-loader": "^1.0.3",
    "style-loader": "^0.12.3",
    "webpack": "^1.10.3",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {
    "moment": "^2.10.3",
    "react": "^0.13.3"
  }
}
